<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fonoster</groupId>
		<artifactId>fonoster</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>docs</artifactId>
	<name>Fonoster :: Docs</name>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>
						WEB-INF/lib/*
					</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>${skip.integration.tests}</skip>
					<useColor>true</useColor>
					<images>
						<image>
							<alias>docs</alias>
							<name>fndocs</name>
							<build>
								<skip>${skip.image.build}</skip>
								<tags>
									<tag>latest</tag>
								</tags>
								<assembly>
									<mode>dir</mode>
									<basedir>.</basedir>
								</assembly>
								<dockerFile>${project.basedir}/Dockerfile</dockerFile>
							</build>
							<run>
								<skip>true</skip>
							</run>
						</image>
					</images>
					<!-- Remove comment to see full logs -->
					<verbose>true</verbose>
					<showLogs>true</showLogs>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
